<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scaleable=no>
    <title>双飞翼布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .con {
            min-width: 320px;
            max-width: 640px;
            width: 100%;
            position: relative;
        }
        .box1 {
            position: absolute;
            left: 0;
            top: 0;
            background: pink;
            width: 60px;
            height: 40px;
        }
        .box3 {
            position: absolute;
            right: 0;
            top: 0;
            background: blue;
            width: 60px;
            height: 40px;
        }
        .box2 {
            width: 100%;
            height: 40px;
            background-color: yellow;
            padding-left: 60px;
            padding-right: 60px;

        }
    </style>
</head>
<body>
<div class="con">
    <div class="box1">盒子1</div>
    <div class="box2">盒子2</div>
    <div class="box3">盒子3</div>
</div>
</body>
</html>