<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <style>
        #box{
            display: flex;
            flex-direction: row;
            flex-wrap:nowrap;
            width: 100%;
            border: 1px solid #000000;
            /*justify-content:space-around;*/
            /*align-items: flex-end;*/
        }
        div {
            height: 100px;
        }
        div:first-child{
            flex: 1;
            background: darkred;
        }
        div:nth-of-type(2){
            flex: 3;
            background: purple;
        }
        div:nth-child(3){
            flex: 2;
            background: #1b6d85;
        }
        div:last-child{
            flex: 4;
            background: #28a4c9;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="inner">1</div>
    <div class="inner">2</div>
    <div class="inner">3</div>
    <div class="inner">4</div>
</div>
</body>
</html>

<!--
flex-direction:方向:row/column：4个属性、X、y、左右方向

flex-wrap:nowrap默认不换行，会往主轴方向压缩
          wrap：换行，第二行在第一行下面，从左到右
          wrap-reverse：换行，第二行在第一行上面，从左到右；

flex-flow:是flex-direction 和flex-wrap的简写形式，默认是 row  nowrap
flex-flow：flex-direction|flex-wrap ；
-->