* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.container {
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  .box {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    .left{
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 100%;
      background: pink;
    }
    form {
      width: 100%;
      height: 100%;
      padding-left: 80px;
      padding-right: 80px;
      background: black;
    }
    .right{
      position: absolute;
      right: 0;
      top: 0;
      width: 80px;
      height: 100%;
      background: hotpink;
    }
  }
}