.sn_nav {
  width: 100%;
  padding: 10rem/@baseFontSize;
  ul {
    width: 100%;
    li {
      width: 20%;
      float: left;
      a {
        width: 100%;
        display: block;
        img {
          display: block;
          margin: 0 auto;
          width: 80rem/@baseFontSize;
          height: 80rem/@baseFontSize;
        }
        p {
          text-align: center;
          font-size: 20rem/@baseFontSize;
          color: #666;
          padding: 5rem/@baseFontSize;
        }
      }
    }
  }
}